[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/player/player_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/walk.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/jump.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 24 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 1 )
animation = "stand_right"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayLeft" type="RayCast2D" parent="."]
cast_to = Vector2( -25, 0 )

[node name="RayRight" type="RayCast2D" parent="."]
cast_to = Vector2( 25, 0 )

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2( 0, 15 )
cast_to = Vector2( 0, 20 )

[node name="RayDownLeft" type="RayCast2D" parent="."]
position = Vector2( -12, 15 )
cast_to = Vector2( 0, 20 )

[node name="RayDownRight" type="RayCast2D" parent="."]
position = Vector2( 12, 15 )
cast_to = Vector2( 0, 20 )

[node name="Tween" type="Tween" parent="."]

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
