[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/tiles/floor_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tiles/lethals_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://scripts/CameraController.gd" type="Script" id=4]
[ext_resource path="res://shaders/blur.shader" type="Shader" id=5]
[ext_resource path="res://scenes/objects/Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/helpers/LevelMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/helpers/LevelBoundary_2000.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/helpers/Level.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=97]
shader = ExtResource( 5 )
shader_param/blur_amount = 0.0

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="Level" type="Node2D" parent="."]
scale = Vector2( 0.25, 0.25 )

[node name="TileMaps" type="Node2D" parent="Level"]

[node name="Lethals" type="TileMap" parent="Level/TileMaps" groups=["Lethal"]]
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 256 )
centered_textures = true
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Floor" type="TileMap" parent="Level/TileMaps"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1

[node name="Objects" type="Node2D" parent="Level"]

[node name="Exit" parent="Level/Objects" instance=ExtResource( 6 )]
position = Vector2( 896, -128 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
rotating = true
current = true
script = ExtResource( 4 )
target_path = NodePath("../Player")

[node name="Blur" type="ColorRect" parent="Camera2D"]
visible = false
material = SubResource( 97 )
margin_left = -1302.0
margin_top = -905.0
margin_right = 1298.0
margin_bottom = 895.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, -26 )

[node name="LevelBoundary_2000" parent="." instance=ExtResource( 8 )]

[node name="LevelMenuLayer" parent="." instance=ExtResource( 7 )]
